Das Bild 565656565655 wurde von "de.freepik.com/" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
https://de.freepik.com/photos/background-gym/6 Abruf: 15.06.2024

Das Bild „565656565655.jpg“ ist ein Bild von der Studenten(Mohamed-Amine Bouzari,Ayoub Nouri und Ayoub Achaq) und kann für die Zwecke der Lehrveranstaltung
Informatik 2 an der Fachhochschule Dortmund verwendet werden.

Das Bild "chesticeps" wurde von "fi.pinterest.com/" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
https://fi.pinterest.com/pin/chest-and-tricep-workout-routine-by-sionmonty-give-it-a-go-this-week-follow--444519425720764129/ Abruf: 15.06.2024

Das Bild „chesttrieps.jpg“ ist ein Bild von der Studenten(Mohamed-Amine Bouzari,Ayoub Nouri und Ayoub Achaq) und kann für die Zwecke der Lehrveranstaltung
Informatik 2 an der Fachhochschule Dortmund verwendet werden.

Das Bild "backbiceps" wurde von "in.pinterest.com/" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
https://fi.pinterest.com/pin/chest-and-tricep-workout-routine-by-sionmonty-give-it-a-go-this-week-follow--444519425720764129/ Abruf: 15.06.2024

Das Bild „backbiceps.jpg“ ist ein Bild von der Studenten(Mohamed-Amine Bouzari,Ayoub Nouri und Ayoub Achaq) und kann für die Zwecke der Lehrveranstaltung
Informatik 2 an der Fachhochschule Dortmund verwendet werden.

Das Bild "shoulders" wurde von "www.pinterest.de/" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
https://www.pinterest.de/pin/3799980926127558/ Abruf: 15.06.2024

Das Bild „shoulders.jpg“ ist ein Bild von der Studenten(Mohamed-Amine Bouzari,Ayoub Nouri und Ayoub Achaq) und kann für die Zwecke der Lehrveranstaltung
Informatik 2 an der Fachhochschule Dortmund verwendet werden.

Das Bild "legs" wurde von "www.pinterest.de/" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
 https://www.pinterest.ca/pin/best-workout-for-legs--895090494660574808/ Abruf: 15.06.2024

Das Bild „legs.jpg“ ist ein Bild von der Studenten(Mohamed-Amine Bouzari,Ayoub Nouri und Ayoub Achaq) und kann für die Zwecke der Lehrveranstaltung
Informatik 2 an der Fachhochschule Dortmund verwendet werden.

Das Bild "ay" wurde von "students.uams.de/" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
 https://students.uams.edu/wellness/wellness-resources/wellness-tidbits/ Abruf: 15.06.2024

Das Bild „ay.jpg“ ist ein Bild von der Studenten(Mohamed-Amine Bouzari,Ayoub Nouri und Ayoub Achaq) und kann für die Zwecke der Lehrveranstaltung
Informatik 2 an der Fachhochschule Dortmund verwendet werden.

Das Bild "hmad" wurde von "de.shutterstock.com/" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
https://www.shutterstock.com/de/image-photo/fitness-workout-healthy-lifestyle-clean-eating-2285186383/Abruf: 15.06.2024

Das Bild „hmad.jpg“ ist ein Bild von der Studenten(Mohamed-Amine Bouzari,Ayoub Nouri und Ayoub Achaq) und kann für die Zwecke der Lehrveranstaltung
Informatik 2 an der Fachhochschule Dortmund verwendet werden.

Das Bild "fitness-concept-with-equipment-frame" wurde von "de.freepik.com/" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
https://www.freepik.com/free-photo/fitness-concept-with-equipment-frame_7941421.html/Abruf: 15.06.2024

Das Bild „fitness-concept-with-equipment-frame.jpg“ ist ein Bild von der Studenten(Mohamed-Amine Bouzari,Ayoub Nouri und Ayoub Achaq) und kann für die Zwecke der Lehrveranstaltung
Informatik 2 an der Fachhochschule Dortmund verwendet werden.

Das Bild "LaSalle" wurde von "de.fiverr.com/" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
https://de.fiverr.com/stephenjin349/most-suitable-fitness-plan-and-diet-plan/Abruf: 15.06.2024

Das Bild „LaSalle.jpg“ ist ein Bild von der Studenten(Mohamed-Amine Bouzari,Ayoub Nouri und Ayoub Achaq) und kann für die Zwecke der Lehrveranstaltung
Informatik 2 an der Fachhochschule Dortmund verwendet werden.

Die Bilder image1,2,3,4,5,6 und Ausnahme.png sind persönlich erstellt und von keiner Webseite abgerufen.

Das Bild "Abs" wurde von "https://www.europosters.de" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
 https://www.europosters.de/abs-workout-for-men-exercise-for-perfect-body-f251408101 Abruf: 04.07.2024

Das Bild „Abs“ ist ein Bild von der Studenten(Mohamed-Amine Bouzari,Ayoub Nouri und Ayoub Achaq) und kann für die Zwecke der Lehrveranstaltung
Informatik 2 an der Fachhochschule Dortmund verwendet werden.

Das Bild "chest" wurde von "www.pinterest.de/" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
https://www.pinterest.de/pin/1477812370498710/ Abruf: 04.07.2024

Das Bild „chest“ ist ein Bild von der Studenten(Mohamed-Amine Bouzari,Ayoub Nouri und Ayoub Achaq) und kann für die Zwecke der Lehrveranstaltung
Informatik 2 an der Fachhochschule Dortmund verwendet werden.

Das Bild "Biceps" wurde von "www.pinterest.de/" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
https://www.pinterest.de/pin/346425396355046034/ Abruf: 04.07.2024

Das Bild „Biceps“ ist ein Bild von der Studenten(Mohamed-Amine Bouzari,Ayoub Nouri und Ayoub Achaq) und kann für die Zwecke der Lehrveranstaltung
Informatik 2 an der Fachhochschule Dortmund verwendet werden.

Das Bild "triceps" wurde von "www.pinterest.de/" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
https://www.pinterest.de/pin/6-best-triceps-workouts-unleash-new-arms-growth-fa1--314477986491607966/ Abruf: 04.07.2024

Das Bild „triceps“ ist ein Bild von der Studenten(Mohamed-Amine Bouzari,Ayoub Nouri und Ayoub Achaq) und kann für die Zwecke der Lehrveranstaltung
Informatik 2 an der Fachhochschule Dortmund verwendet werden.

Das Bild "calves" wurde von "www.pinterest.de/" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
https://www.pinterest.de/pin/251638697913715035/ Abruf: 04.07.2024

Das Bild „calves“ ist ein Bild von der Studenten(Mohamed-Amine Bouzari,Ayoub Nouri und Ayoub Achaq) und kann für die Zwecke der Lehrveranstaltung
Informatik 2 an der Fachhochschule Dortmund verwendet werden.

Das Bild "Hamstrings" wurde von "https://www.facebook.com" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
https://www.facebook.com/bodyfreshfitness/photos/a.1168072673216855/2147694131921366/?paipv=0&eav=Afaha3QhsVpAY29PZ1R0rMXveFg3P-vNLL9jZbryf_I6egfKZsf4QQwbqXWrAHzC-jw&_rdr  Abruf: 04.07.2024

Das Bild „Hamstrings“ ist ein Bild von der Studenten(Mohamed-Amine Bouzari,Ayoub Nouri und Ayoub Achaq) und kann für die Zwecke der Lehrveranstaltung
Informatik 2 an der Fachhochschule Dortmund verwendet werden.

Das Bild "back" wurde von "www.pinterest.de/" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
https://www.pinterest.de/pin/what-are-the-benefits-of-back-exercises--600315825333138166/ Abruf: 04.07.2024

Das Bild „Back“ ist ein Bild von der Studenten(Mohamed-Amine Bouzari,Ayoub Nouri und Ayoub Achaq) und kann für die Zwecke der Lehrveranstaltung
Informatik 2 an der Fachhochschule Dortmund verwendet werden.

Das Bild "Traps" wurde von "https://www.bosshunting.com.au" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
https://www.bosshunting.com.au/lifestyle/fitness/best-trap-exercises-workouts-for-men/ Abruf: 04.07.2024

Das Bild „Traps“ ist ein Bild von der Studenten(Mohamed-Amine Bouzari,Ayoub Nouri und Ayoub Achaq) und kann für die Zwecke der Lehrveranstaltung
Informatik 2 an der Fachhochschule Dortmund verwendet werden.

Das Bild "fitness-concept-with-equipment-frame.jpg" wurde von "www.freepik.com" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
https://www.freepik.com/free-photo/fitness-concept-with-equipment-frame_7941421.htm

Das Bild "cr7858.jpg" wurde von "www.freepik.com" abgerufen und können laut
Lizenzbestimmungen kostenfrei und ohne Auflagen verwendet werden:
https://www.ericfavre.com/lifestyle/uk/home/bodybuilding-guide/bodybuilding-exercices/anatomy-in-bodybuilding/