
.vbox-background {
    /* Hintergrundbild-Eigenschaften für die Klasse .vbox-background */
    -fx-background-image: url(../images/Fit1.jpg); /* CSS-Eigenschaftoder Regeln(Rules),die das Hintergrundbild aus der angegebenen URL */
    -fx-background-size: auto 130%; /* Größe des Hintergrundbildes auf 130% setzen */
    -fx-background-repeat: no-repeat; /* Wiederholung des Hintergrundbildes ausschalten */
    -fx-background-position: center; /* Position des Hintergrundbildes zentrieren */
}

.label {
    /* Stile für alle Label-Elemente */
    -fx-font-size: 12pt; /* Schriftgröße auf 12 Punkt setzen */
    -fx-font-family: "Times New Roman"; /* Schriftart auf "Times New Roman" setzen */
    -fx-font-weight: bold; /* Schrift fett darstellen */
    -fx-underline: true; /* Unterstrich für den Text aktivieren */
}

.text-field {
    /* Stile für alle TextField-Elemente */
    -fx-border-color: #3498db; /* Randfarbe auf einen bestimmten Blauton setzen,das eine Hexadizimaldarstellung eines Blautons(Farbe),jede Paarung von zwei Ziffern repräsentiert den ROT-Grün-und Blauanteil der Farbe */
    -fx-font-size: 12pt; /* Schriftgröße auf 12 Punkt setzen */
    -fx-pref-width: 100px; /* Bevorzugte Breite des Textfelds auf 100 Pixel setzen */
    -fx-font-family: "Times New Roman"; /* Schriftart auf "Times New Roman" setzen */
}

.button {
    /* Stile für alle Button-Elemente */
    -fx-background-color: #3498db; /* Hintergrundfarbe auf einen bestimmten Blauton setzen */
    -fx-text-fill: white; /* Textfarbe auf Weiß setzen */
    -fx-font-size: 12pt; /* Schriftgröße auf 12 Punkt setzen */
    -fx-font-family: "Times New Roman"; /* Schriftart auf "Times New Roman" setzen */
    -fx-padding: 8px/*Vertikal*/  16px/*Horizontal*/; /* Innenabstand des Buttons setzen */
}

.button:hover {/*
Pseudo Style Class Selektoren,um das Erscheinungsbild von GUI-Komponenten unter bestimmten Zuständen zu ändern.
*/
    /* Stile für den Button, wenn die Maus darüber schwebt */
    -fx-background-color: linear-gradient(LightGreen, red); /* Hintergrund mit Farbverlauf setzen,von LightGreen zu yellowgreen */
}

.button:pressed {/*Pseudo Style Class Selektoren*/
    /* Stile für den Button, wenn er gedrückt wird */
    -fx-background-color: linear-gradient(green, darkgreen); /* Hintergrund mit einem anderen Farbverlauf setzen */
}

/*Style ID Selektor,beginnen mit einem Rautzeichen,und gelten nur für das BMIOutputLabel und kein anderes Label,die Name bmiOutputLABEL hat eine direkte Anbindung mit bmiOutputLABEL im Controller und im FXML-Scene
builder*/
#bmiOutputLABEL {
    -fx-font-size: 12pt; /* Schriftgröße auf 12 Punkt setzen */
    -fx-font-weight: bold; /* Schrift fett darstellen */
    -fx-text-fill: green; /* Textfarbe auf Grün setzen */
}