.vbox-background {
    /* Hintergrundbild-Eigenschaften für die Klasse .vbox-background */
    -fx-background-image: url(../images/hmad.jpg); /* Hintergrundbild aus der angegebenen URL */
    -fx-background-size: 130%; /* Größe des Hintergrundbildes auf 130% setzen */
    -fx-background-repeat: no-repeat; /* Wiederholung des Hintergrundbildes ausschalten */
    -fx-background-position: center; /* Position des Hintergrundbildes zentrieren */
}

.label {
    /* Stile für alle Label-Elemente */
    -fx-font-size: 12pt; /* Schriftgröße auf 12 Punkt setzen */
    -fx-font-family: "Times New Roman"; /* Schriftart auf "Times New Roman" setzen */
    fx-font-weight: bold; /* Schrift fett darstellen (Kleinbuchstabe 'fx' sollte groß sein: -fx-font-weight) */
    -fx-underline: true; /* Unterstrich für den Text aktivieren */
}

.text-field {
    /* Stile für alle TextField-Elemente */
    -fx-border-color: #3498db; /* Randfarbe auf einen bestimmten Blauton setzen */
    -fx-font-size: 12pt; /* Schriftgröße auf 12 Punkt setzen */
    -fx-pref-width: 100px; /* Bevorzugte Breite des Textfelds auf 100 Pixel setzen */
    -fx-font-family: "Times New Roman"; /* Schriftart auf "Times New Roman" setzen */
}

.button {
    /* Stile für alle Button-Elemente */
    -fx-background-color: #3498db; /* Hintergrundfarbe auf einen bestimmten Blauton setzen */
    -fx-text-fill: white; /* Textfarbe auf Weiß setzen */
    -fx-font-size: 12pt; /* Schriftgröße auf 12 Punkt setzen */
    -fx-font-family: "Times New Roman"; /* Schriftart auf "Times New Roman" setzen */
    -fx-padding: 8px 16px; /* Innenabstand des Buttons setzen */
}

.button:hover {
    /* Stile für den Button, wenn die Maus darüber schwebt */
    -fx-background-color: linear-gradient(LightGreen, yellowgreen); /* Hintergrund mit Farbverlauf setzen */
}

.button:pressed {
    /* Stile für den Button, wenn er gedrückt wird */
    -fx-background-color: linear-gradient(green, darkgreen); /* Hintergrund mit einem anderen Farbverlauf setzen */
}

#KalorienOutputLabel2 {
    /* Stile für das Element mit der ID KalorienOutputLabel2 */
    -fx-font-size: 12pt; /* Schriftgröße auf 12 Punkt setzen */
    -fx-font-weight: bold; /* Schrift fett darstellen */
    -fx-text-fill: green; /* Textfarbe auf Grün setzen */
}

